{
	"FileVersion" : 3,
	"Version" : 15,
	"VersionName" : "2.0",
	"FriendlyName" : "Video Recorder",
	"CreatedBy" : "ash",
	"CreatedByURL" : "https://github.com/ash3D",
	"Description" : "Implements gameplay video recording and screenshots.",
	"Category" : "Media",
	"EnabledByDefault" : true,
	"IsBetaVersion" : false,
	
	"Modules" :
	[
		{
			"Name" : "UEVideoRecorder",
			"Type" : "Runtime"
		}
	]
}